# POS

./: .gitignore  All file names in the project and their locations.txt  Project Files and their Locations.txt  Project files and their locations.txt  QuickTechSystems.sln  README.md  To do.txt  tree.txt
QuickTechSystems/: App.config  App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickTechSystems.csproj  README.txt  appsettings.json  bin - Shortcut.lnk  obj - Shortcut.lnk
QuickTechSystems/Commands/: LanguageManager.cs  RelayCommand.cs
QuickTechSystems/Controls/: AutoCompleteTextBox.xaml  AutoCompleteTextBox.xaml.cs  CategoryEditorControl.xaml  CategoryEditorControl.xaml.cs  CustomerEditorControl.xaml  CustomerEditorControl.xaml.cs  EmployeeEditorControl.xaml  EmployeeEditorControl.xaml.cs  ProductEditorControl.xaml  ProductEditorControl.xaml.cs
QuickTechSystems/Converters/: BarcodeStatusConverters.cs  BoldIfReturnConverter.cs  BoolToColorConverter.cs  BoolToTextConverter.cs  BooleanToBrushConverter.cs  BooleanToBrushConverter.xaml.cs  BooleanToGridLengthConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilityValueConverter.cs  ByteArrayToImageConverter.cs  ByteArrayToImageSourceConverter.cs  CardSizeConverter.cs  CategoryHighlightConverter.cs  CollectionSumConverter.cs  CurrencyConverter.cs  CustomerSpecificPriceConverter.cs  DecimalComparisonConverter.cs  DecimalConverter.cs  DecimalToBoolConverter.cs  EmptyStringToVisibilityConverter.cs  EnumToStringConverter.cs  EqualityConverter.cs  FilePathToImageConverter.cs  GreaterThanConverter.cs  IndexConverter.cs  IntToEllipsisConverter.cs  IntZeroToBoolConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  InverseNullToVisibilityConverter.cs  InvertBooleanConverter.cs  InvoiceDetailsTotalConverter.cs  InvoiceStatusToBrushConverter.cs  IsBoxCountInconsistentConverter..cs  IsLowStockConverter.cs  IsResolvedConverter.cs  IsReturnItemToVisibilityConverter.cs  LessThanConverter.cs  LessThanValueConverter.cs  LessThanZeroConverter.cs  (+40 more)
QuickTechSystems/Enums/: ViewEnums.cs
QuickTechSystems/Extensions/: ProductExtensions.cs  UIElementExtensions.cs  WindowExtensions.cs
QuickTechSystems/Helpers/: BarcodeHelper.cs  GridLengthAnimation.cs  LanguageManager.cs  LicenseValidator.cs  ProductValidationHelper.cs
QuickTechSystems/Properties/: Settings.Designer.cs  Settings.settings
QuickTechSystems/Properties/PublishProfiles/: FolderProfile.pubxml
QuickTechSystems/Resources/Dictionaries/: ModernStyles.xaml  Styles.xaml
QuickTechSystems/Services/: CustomerPrintService.cs  DialogService.cs  GlobalOverlayService.cs  IWindowService.cs  InputDialogService.cs  TransactionWindowManager.cs  WindowService.cs
QuickTechSystems/Utilities/: UIHelpers.cs
QuickTechSystems/ViewModels/: BulkMainStockViewModel.BarcodeOperations.cs  BulkMainStockViewModel.BoxBarcodeOperations.cs  BulkMainStockViewModel.Commands.cs  BulkMainStockViewModel.DataOperations.cs  BulkMainStockViewModel.LookupOperations.cs  BulkMainStockViewModel.cs  BulkProcessingStatusViewModel.cs  BulkProductViewModel.cs  CashDrawerPromptViewModel.cs  CategoryViewModel.cs  CustomerDebtViewModel.cs  CustomerViewModel.cs  DamagedGoodsViewModel.cs  DashboardViewModel.cs  DrawerViewModel.Commands.cs  DrawerViewModel.Events.cs  DrawerViewModel.Finance.cs  DrawerViewModel.Properties.cs  DrawerViewModel.Reports.cs  DrawerViewModel.Transactions.cs  DrawerViewModel.Updates.cs  DrawerViewModel.cs  EditMainStockViewModel.cs  EmployeeViewModel.cs  ExpenseViewModel.cs  LoginViewModel.cs  LowStockHistoryViewModel.cs  MainStockViewModel.BarcodeOperations.cs  MainStockViewModel.BoxOperations.cs  MainStockViewModel.Commands.cs  MainStockViewModel.DataOperations.cs  MainStockViewModel.Events.cs  MainStockViewModel.TransferOperations.cs  MainStockViewModel.UI.cs  MainStockViewModel.cs  MainViewModel.cs  MonthlySubscriptionViewModel.cs  ProductFilterModel.cs  ProductViewModel.cs  ProfitViewModel.cs  (+12 more)
QuickTechSystems/ViewModels/Categorie/: CategoryViewModel.cs
QuickTechSystems/ViewModels/Customer/: CustomerViewModel.cs
QuickTechSystems/ViewModels/Drawer/: CashDrawerPromptViewModel.cs  DrawerViewModel.cs
QuickTechSystems/ViewModels/Employee/: EmployeeViewModel.cs
QuickTechSystems/ViewModels/Expense/: ExpenseViewModel.cs
QuickTechSystems/ViewModels/Login/: LoginViewModel.cs  SplashScreenViewModel.cs
QuickTechSystems/ViewModels/Product/: ProductViewModel.cs
QuickTechSystems/ViewModels/Restaurent/: TableManagementViewModel.cs
QuickTechSystems/ViewModels/Settings/: SettingsViewModel.cs  SystemPreferencesViewModel.cs
QuickTechSystems/ViewModels/Supplier/: SupplierInvoiceProductViewModel.cs  SupplierInvoiceViewModel.cs  SupplierViewModel.cs
QuickTechSystems/ViewModels/Transaction/: TransactionDetailsPopupViewModel.cs  TransactionHistoryViewModel.cs
QuickTechSystems/ViewModels/TransactionParts/: TransactionViewModel.Calculations.cs  (+5 more)
QuickTechSystems/Views/: BatchBarcodePrintWindow.xaml  BatchBarcodePrintWindow.xaml.cs  BulkMainStockDialog.xaml  BulkMainStockDialog.xaml.cs  BulkProcessingStatusWindow.xaml  BulkProcessingStatusWindow.xaml.cs  BulkProductDialog.xaml  BulkProductDialog.xaml.cs  CashDrawerPromptWindow.xaml  CategoryDetailsPopup.xaml  CategoryDetailsPopup.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  CustomerDebtView.xaml  CustomerDebtView.xaml.cs  CustomerDetailsPopup.xaml  CustomerDetailsPopup.xaml.cs  CustomerDetailsWindow.xaml  CustomerDetailsWindow.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  DamagedGoodsPopup.xaml  DamagedGoodsPopup.xaml.cs  DamagedGoodsProductSearch.xaml  DamagedGoodsProductSearch.xaml.cs  DamagedGoodsView.xaml  DamagedGoodsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DiscountDialog.xaml  DiscountDialog.xaml.cs  DrawerSummaryWindow.xaml  DrawerSummaryWindow.xaml.cs  DrawerView.xaml  DrawerView.xaml.cs  EditMainStockDialog.xaml  EditMainStockDialog.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  EmployeeWindow.xaml.cs  (+105 more)
QuickTechSystems/old settings/: appsettings.json
(+271 files in other folders)
