<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishReadyToRunComposite>true</PublishReadyToRunComposite>
		<DebugType>embedded</DebugType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>app.ico</ApplicationIcon>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>1.0.0</Version>
		<!-- Added Properties -->
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>false</ExcludeFromSingleFile>
		</Content>
		<Content Include="Resources\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>false</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Resources\Dictionaries\ModernStyles.xaml" />
	</ItemGroup>

	<!-- Keep existing Page Remove section -->
	<ItemGroup>
		<Page Remove="Resources\Dictionaries\Languages\ar-SA.xaml" />
		<Page Remove="Resources\Dictionaries\Languages\en-US.xaml" />
		<Page Remove="Resources\Dictionaries\Languages\fr-FR.xaml" />
		<Page Remove="Resources\Dictionaries\ModernStyles.xaml" />
	</ItemGroup>

	<!-- Keep existing PackageReference section -->
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Collection" Version="9.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="EPPlus" Version="7.4.2" />
		<PackageReference Include="EPPlus.Interfaces" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
		<PackageReference Include="System.Windows.Extensions" Version="8.0.0" />
		<PackageReference Include="TaskScheduler" Version="2.10.1" />
		<PackageReference Include="ZXing.Net" Version="0.16.10" />
		<PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\QuickTechSystems.Application\QuickTechSystems.Application.csproj" />
		<ProjectReference Include="..\QuickTechSystems.Infrastructure\QuickTechSystems.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Dictionaries\Languages\ar-SA.xaml" />
		<Resource Include="Resources\Dictionaries\Languages\en-US.xaml" />
		<Resource Include="Resources\Dictionaries\Languages\fr-FR.xaml" />
		<Resource Include="Resources\Dictionaries\ModernStyles.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Resource>
	</ItemGroup>

	<!-- Ensure all required files are included -->
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>false</ExcludeFromSingleFile>
		</None>
		<None Update="Resources\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>false</ExcludeFromSingleFile>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="ViewModels\TransactionParts\" />
	</ItemGroup>

	<!-- Add Target to ensure files are copied -->
	<Target Name="CopyCustomContent" AfterTargets="PublishBuildAllRefs">
		<Copy SourceFiles="appsettings.json" DestinationFolder="$(PublishDir)" />
		<Copy SourceFiles="@(ResourceFiles)" DestinationFiles="@(ResourceFiles->'$(PublishDir)Resources\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>
</Project>